<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:controller="sample.Controller" xmlns:fx="https://javafx.com/fxml" alignment="CENTER" hgap="10" vgap="10">

    <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Click me">
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/TipOfTheDay24.gif"/>
            </ImageView>
        </graphic>
    </Button>

    <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="This is a label more text more text more text" textFill="blue" wrapText="true">
        <font>
            <Font name="Arial bold" size="20" />
        </font>
        <graphic>
            <ImageView>
                <Image url="@/toolbarButtonGraphics/general/Information24.gif"/>
            </ImageView>
        </graphic>
    </Label>

    <fx:define>
        <ToggleGroup fx:id="radioColor"/>
    </fx:define>

    <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="0" text="Red" toggleGroup="$radioColor" selected="true" />
    <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="1" text="Blue" toggleGroup="$radioColor" />
    <RadioButton GridPane.rowIndex="2" GridPane.columnIndex="2" text="Green" toggleGroup="$radioColor" />

    <CheckBox text="Subscribe to out news" GridPane.rowIndex="3" indeterminate="true"/>


    <VBox GridPane.rowIndex="4" GridPane.columnIndex="0">
        <CheckBox text="Dog" />
        <CheckBox text="Car" />
        <CheckBox text="Bird" />
    </VBox>

    <HBox GridPane.rowIndex="5" GridPane.columnIndex="0" >
        <ToggleButton text="Toggle me" />
        <ToggleButton text="Toggle me" />
        <ToggleButton text="Toggle me" />
    </HBox>

</GridPane>
